// This Source Code Form is subject to the terms of the Mozilla Public
// License, v. 2.0. If a copy of the MPL was not distributed with this
// file, You can obtain one at http://mozilla.org/MPL/2.0/.

@import "../../sandstone/lib.less";

#other-platforms {
    .clearfix();
    background: #fff;
    color: @textColorPrimary;
    margin-top: 20px;
    padding: 40px 20px;
    text-align: center;

    .container {
        position: relative;
        margin: 0 auto;
        width: 100%;
        padding: 0;
    }

    h4 {
        color: @textColorPrimary;

        span {
            .font-size(18px);
            display: block;
            margin-top: 5px;
            text-align: center;
        }
    }

    .section-other-platforms {
        border-left: 1px solid @textColorLight;
        float: right;
        width: 419px;
        padding-left: 40px;

        @media only screen and (max-width: @breakDesktop) {
            padding-left: 20px;
            width: 309px;
        }

        @media only screen and (max-width: @breakTablet) {
            border-bottom: 1px solid @textColorLight;
            border-left: 0;
            float: none;
            margin-bottom: 20px;
            padding: 0;
            width: auto;

            h4 {
                .font-size(24px);
            }
        }
    }

    .download-platform-list {
        .multi-column(auto, 2, 20px);
        list-style: none;
        margin: 20px auto;
        text-align: left;
        width: 80%;

        li {
            display: block;
            margin: 0 0 10px;
        }

        @media only screen and (max-width: @breakDesktop) {
            width: 100%;
        }

        @media only screen and (max-width: @breakTablet) {
            .multi-column(auto, 1, 20px);
            text-align: center;

            li {
                display: block;
                margin: 10px 0 0 -24px;
            }
        }

        a:link,
        a:visited {
            .font-size(@largeFontSize);
            background-image: url('/media/img/firefox/new/down-arrow-blue.svg');
            background-position: left center;
            background-repeat: no-repeat;
            background-size: 20px 16px;
            color: @linkBlue;
            display: inline-block;
            padding-left: 24px;
        }

        a:hover,
        a:active,
        a:focus {
            color: @linkBlueHover;
        }
    }

    .other-platforms-mobile {
        ul {
            list-style: none;
        }

        li {
            display: inline-block;
            margin: 0;
            width: 45%;

            @media only screen and (max-width: @breakTablet) {
                width: auto;
            }
        }
    }

    .section-current-platform {
        float: left;
        width: 420px;
        padding-right: 40px;

        h4 {
            display: none;
        }

        @media only screen and (max-width: @breakDesktop) {
            padding-right: 20px;
            width: 310px;
        }

        @media only screen and (max-width: @breakTablet) {
            float: none;
            margin-bottom: 40px;
            padding: 0;
            width: auto;
        }
    }

    .fx-privacy-link {
        a:link,
        a:visited {
            color: @linkBlue;
        }
    }
}

html[dir="rtl"] #other-platforms {
    .section-other-platforms {
        border-left: none;
        border-right: 1px solid @textColorLight;
        float: left;
        padding-left: 0;
        padding-right: 40px;

        @media only screen and (max-width: @breakDesktop) {
            padding-right: 20px;
        }

        @media only screen and (max-width: @breakTablet) {
            border-bottom: 1px solid @textColorLight;
            border-right: 0;
            float: none;
            padding: 0;
        }
    }

    .section-current-platform {
        float: right;
        padding-left: 40px;
        padding-right: 0;

        @media only screen and (max-width: @breakDesktop) {
            padding-left: 20px;
        }

        @media only screen and (max-width: @breakTablet) {
            float: none;
            padding: 0;
        }
    }

    .download-platform-list {
        a:link,
        a:visited {
            background-position: right center;
            padding-left: 0;
            padding-right: 24px;
        }

        @media only screen and (max-width: @breakTablet) {
            li {
                margin: 10px -24px 0 0;
            }
        }
    }
}

#other-platforms-modal-link {
    .font-size(16px);
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-top: 20px;

    &.hidden {
        display: none;
    }

    &:active,
    &:focus,
    &:hover {
        text-decoration: underline;
    }
}

/**
 * Hide modal link for Linux users on Arm as they already get alternate messaging.
 */
.linux.arm #other-platforms-modal-link {
    display: none;
}

/**
 * Headings are shown conditionally based on detected platform.
 */
.osx #other-platforms .section-current-platform .heading-osx {
    display: block;
}

.windows #other-platforms .section-current-platform .heading-windows {
    display: block;
}

.linux #other-platforms .section-current-platform .heading-linux {
    display: block;
}


/**
 * Sha-1 download link is hidden by default and then shown conditionally
 * for users than need it (XP/Vista).
 */
#other-platforms .download-platform-list li.os_winsha1 {
    display: none;
}

.windows.sha-1 #other-platforms .download-platform-list li {
    &.os_win {
        display: none;
    }

    &.os_winsha1 {
        display: inline-block;
    }
}

/**
 * Modal specific styles and overrides
 */
.js #other-platforms {
    display: none;
}

.js #modal #other-platforms {
    background: #fff;
    display: block;
    padding-top: 40px;
}

/* Hide header visually and add top padding to compensate */
#modal > .window > .inner {
    padding-top: 40px;

    header {
        .visually-hidden;
    }
}
